apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "cn.topsens.explorer"
        minSdkVersion 19
        targetSdkVersion 27 // https://stackoverflow.com/questions/58335077/can-t-access-usb-camera-in-android-10
        versionCode 1
        versionName "1.8.1"
        renderscriptTargetApi 19
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'topsens'
            keyPassword 'topsens'
            storeFile file('../../KeyStore/topsens.jks')
            storePassword 'topsens'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dir '../../Topsens'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation(name: 'libTopsensSensor', ext: 'aar')
}
