<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="hline">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="resolution">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>55</y>
     <width>170</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lres">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>60</y>
     <width>76</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolution:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>15</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>725</x>
     <y>15</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="ldev">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>20</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="device">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>15</y>
     <width>170</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbFlip">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Flip image</string>
   </property>
   <widget class="QRadioButton" name="flipYes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="flipNo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="vline1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>3</width>
     <height>80</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="vline2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>3</width>
     <height>80</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>230</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Orientation</string>
   </property>
   <widget class="QRadioButton" name="land">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Landscape</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="clock">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>25</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Clockwise</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="antic">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AntiClock</string>
    </property>
   </widget>
   <zorder>land</zorder>
   <zorder>clock</zorder>
   <zorder>antic</zorder>
   <zorder>start</zorder>
   <zorder>stop</zorder>
  </widget>
  <widget class="Line" name="vline3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>3</width>
     <height>80</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
